{
  "name": "price2system",
  "version": "1.0.0",
  "description": "Pricing program for Accpac",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon --ignore '*.json' --exec electron ."
  },
  "author": "Juan Botha",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "mongoose": "^5.9.27",
    "python-shell": "^2.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "./data/remplates/*.json"
    ]
  }
}
