{
  "name": "price2system",
  "version": "1.0.0",
  "description": "Pricing program for Accpac",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon --exec electron ."
  },
  "author": "Juan Botha",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "python-shell": "^2.0.1"
  }
}
